[gd_scene load_steps=4 format=3 uid="uid://dmdl0yfguebfl"]

[ext_resource type="Texture2D" uid="uid://b55ls2ux2nqwq" path="res://assets/images/soldier1_gun.png" id="1_lewwt"]
[ext_resource type="Script" path="res://npc/npc.gd" id="1_u0ch5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0eyx"]
height = 28.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_u0ch5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_lewwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_d0eyx")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.623529, 0, 0.627451, 1)

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
